#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=231
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6856010568031704
package.editor.height=512
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=815
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TowersOfHanoi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=HW4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Typecasting
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
